<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="Stylesheet" href="../css/style.css">
    <title>Nutrition</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

        
    <!-- Etiquetas semanticas HEADER/MAIN/FOOTER  -->
    <header class="header-flex">
        <!-- Etiquetas semanticas HEADER/MAIN/FOOTER  -->
        <!-- LOGO -->
        <a href="../index.html"><img src="../Recursos/LOGOWCS.png" alt="logoWCS" class="img-logo">
        </a>
        <!-- ========================= -->
        <!-- MENU NAVBAR  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-secondary fs-5 fw-bold ">WCStudio.</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nutrition.html">Nutrition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./market.html">Market</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./fitness.html">Fitness</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./juicebar.html">Juice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./clinicspa.html">Clinic</a>
                        </li>

                        <form class="d-flex container-fluid" id="form" role="input">
                            <input class="form-control me-2" type="email" placeholder="Email" aria-label="Type Email">
                            <button class="btn btn-outline-success" type="button">Send</button>
                        </form>
                </div>
            </div>
        </nav>

    </header>
    <main class="image-fondo">
        <section class="contenedor-grid">
            <div class="nutri-div">
                <h1>Nutrition</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ducimus quo assumenda explicabo
                    molestias
                    optio eligendi numquam, officiis quidem minima quod in a distinctio obcaecati expedita temporibus
                    repellat
                    ipsam voluptate?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius saepe repellat distinctio veniam est,
                    dolor
                    laudantium eveniet quidem vel voluptatem adipisci quisquam commodi dolores corporis doloremque
                    fugiat
                    accusantium! Dolorum, veniam.</p>
            </div>
            <div class="dietas-div">
                <h3>Dietas</h3>
                <ul>
                    <li>Vegetariana</li>
                    <li>Veganas</li>
                    <li>Dieta Proteica</li>
                    <li>Keto</li>
                    <li>Ayuno Intermitente</li>
                </ul>
            </div>

            <!-- PROBANDO GRILLAS DE BOOSTRAP -->

            <div class="clearfix">
                <img src="./Recursos/NutritionWCS.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="nutrition">
              
                <p>
                  A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
                </p>
              
                <p>
                  As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
                </p>
              
                <p>
                  And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
                </p>
              </div>


            <div class="form-div">
                <h4>Recibe atencion personalizada</h4>
                <form action="#" method="get">
                    <input type="text" placeholder="Nombre Completo" name="Nombre">
                    <input type="text" placeholder="+5491167890989" name="Telefono">
                    <span>Suscribirse al newsletter?</span>
                    <select name="newsletter">
                        <option value="S">Si</option>
                        <option value="N">No</option>
                        <input type="submit">
                    </select>
                </form>
            </div>

        </section>
    </main>

    <!-- ============================= -->
    <!-- PIE DE PAGINA -->

    <!-- si no tenemos link para enlazar poner href:"#" poner target="_blanck" para que se abra en otra pestana -->
    <footer>
        <div class="container-footer">
            <div class="Goals">
                <h2>Goals</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita, eveniet non neque hic eaque
                    adipisci quod voluptatem. Et, cum? Eum numquam quas nesciunt ex enim magni non ullam sed?</p>
            </div>
            <div class="About-us">
                <h2>About us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt sed, doloremque error ut in
                    distinctio amet, voluptas soluta nemo, ex at qui. Quis minus, rem corrupti aperiam ab qui unde.</p>
            </div>
            <div class="Comunity">
                <h2>Comunity</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi nemo sequi architecto minima
                    veritatis eius aspernatur ut voluptatibus sint praesentium quaerat, officia, ex quisquam. Ullam
                    totam dolore nam ratione!</p>
            </div>
        </div>
    </footer>
</body>

</html>
